<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unsere Krisenregionen</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    .container {
      display: flex;
      align-items: flex-start; 
    }

    h1 {
      color: #00adb5;
      display: flex;
      align-items: center;
    }

    h1 img {
      margin-right: 10px;
      width: 200px;
      height: auto;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: #eaeaea;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .image-wrapper {
      text-align: center;
    }

    .image-wrapper img {
      max-width: 400px;
      height: auto;
    }

    h2 {
      text-decoration: underline;
    }

    .sidebar {
      width: 200px;
      background-color: #f1f1f1;
      padding: 10px;
      z-index: 2;
    }

    .sidebar img.logo  {
      width: 100%;
      margin-bottom: 20px;
    }

    /* Stil für die globalen Navigationslinks */
    .sidebar a {
      display: block;
      margin-bottom: 10px;
      color: #333;
      text-decoration: none;
    }

    /* Stil für die aufgeklappten Navigationslinks */
    .sidebar a:hover {
      color: #000;
      font-weight: bold;
    }

    @media (max-width: 768px) {
      li {
        padding: 20px;
      }
      .container {
        flex-direction: column; /* Hinzugefügt */
        align-items: stretch; /* Hinzugefügt */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <img src="logo.png" alt="Logo" class="logo">
      <a href="index.html">Startseite</a>
      <a href="werwirsind.html">Wer wir sind</a>
      <a href="registrieren.html">Registrieren</a>
      <a href="vorOrtabgeben.html">Vor Ort abgeben</a>
      <a href="krisenregionen.html">Krisenregionen</a>
      <a href="datenschutz.html">Datenschutz</a>
      <a href="impressum.html">Impressum</a>
    </div>

    <div class="content">
      <h1>
        <img src="Logo.png" alt="Logo" style="width: 200px;">
        <span style="color: #48d1CC;">Unsere Krisenregionen</span>
      </h1>

      <ul>
        <li>
          <h2>Ukraine</h2>
          <p>
            Seit dem 24. Februar 2022 führt Russland einen Angriffskrieg gegen die Ukraine. Russische Truppen versuchen mit schwerem Artilleriebeschuss, Luftangriffen und Bodentruppen, Teile des Landes unter ihre Kontrolle zu bringen. Die gesamte Ukraine befindet sich seitdem im Kriegszustand. Viele Anwohner in den betroffenen Gebieten haben ihr gesamtes Hab und Gut verloren und sind auf Deine Spenden angewiesen.
          </p>
          <div class="image-wrapper">
            <img src="UkraineKrieg.jpg" alt="Krieg">
            <p>© Viacheslav Ratynskyi/​Reuters</p>
</div>
          <p>
            Quelle:
            <br>
            Zeit Online (URL: https://www.zeit.de/thema/krieg-in-ukraine)
          </p>
        </li>
        <li>
          <h2>Italien</h2>
          <p>
            Schwere Überschwemmungen hatten in der Emilia-Romagna im Mai für chaotische Zustände gesorgt. Weiterhin laufen an den Adria-Stränden und in den Touristenorten die Aufräumarbeiten. Durch gefährliche Überschwemmungen und Erdrutsche sind viele Einwohner auf Hilfe von uns angewiesen. 
          </p>
          <div class="image-wrapper">
            <img src="ItalienHochwasser.jpg" alt="Hochwasser">
            <p>© dpa/Emanuele Valeri</p>
          </div>
          <p>
            Quelle:
            <br>
            ADAC (URL: https://www.adac.de/news/italien-adria-ueberschwemmungen/)
          </p>
        </li>
        <li>
          <h2>Irak</h2>
          <p>
            Der Irak zählt zu den gefährlichsten Ländern der Welt, denn seit nunmehr 38 Jahren ist das Land Schauplatz kriegerischer Auseinandersetzungen. Obwohl der irakische Regierungschef im Dezember 2017 den Krieg gegen die Terrormiliz des sogenannten Islamischen Staates als beendet erklärt hat, bleibt die Zukunft des Landes noch immer ungewiss. 
          </p>
          <div class="image-wrapper">
            <img src="IrakKrieg.jpeg" alt="Irak">
            <p>Peter Wütherich[AFP]</p>
            </div>
          <p>
            Quelle:
            <br>
            Aktion gegen den Hunger (URL: https://www.aktiongegendenhunger.de/sites/default/files/2021-03/Unterrichtsmaterial%20BNE_Irak_Mittel-%20und%20Oberstufe.pdf)
          </p>
        </li>
        <li>
          <h2>Syrien</h2>
          <p>
            Seit 2011 fordert die syrische Protestbewegung den Sturz der Regierung unter Präsident Baschar al-Assad. Die Sicherheitskräfte gehen mit Härte gegen die Opposition vor, viele Menschen werden verhaftet, gefoltert und getötet. Der Syrien-Krieg hat bislang fast eine halbe Million Menschenleben gefordert und 12 - 14 Millionen Menschen zu Flüchtlingen gemacht, was ca. der Hälfte der syrischen Bevölkerung entspricht
          </p>
          <div class="image-wrapper">
            <img src="SyrienKrieg.jpg" alt="Syrien">
            <p> Ministry of Defence of the Russian Federation, wikipedia, CC-BY 4.0</p>
            </div>
            <p>
            Quelle:
            <br>
           Politische Bildung (URL: https://www.politische-bildung.de/syrien)
          </p>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
