<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrierung erfolgreich</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h2 {
      font-size: 28px;
      font-weight: bold;
      color: #00adb5;
      display: flex;
      align-items: center;
    }
    h1 img {
      margin-right: 10px;
      width: 200px;
      height: auto;
    }
    .welcomeMessage {
      font-family: "Arial", sans-serif;
      font-size: 30px;
      line-height: 1.5;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .sidebar {
      width: 200px;
      background-color: #f1f1f1;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      overflow: auto;
      z-index: 1;
    }
    .sidebar img.logo  {
      width: 100%;
      margin-bottom: 20px;
    }
    .content {
      margin-left: 200px;
      padding: 10px;
    }

    /* Stil für die globalen Navigationslinks */
    .sidebar a {
      display: block;
      margin-bottom: 10px;
      color: #333;
      text-decoration: none;
    }

    /* Stil für die aufgeklappten Navigationslinks */
    .sidebar a:hover {
      color: #000;
      font-weight: bold;
    }

    @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .content {
        margin-left: 0;
        padding: 10px;
      }
    }
    </style>
</head>
<body>
  <div class="sidebar">
    <img src="logo.png" alt="Logo" class="logo">
    <a href="index.html">Startseite</a>
    <a href="werwirsind.html">Wer wir sind</a>
    <a href="registrieren.html">Registrieren</a>
    <a href="vorOrtabgeben.html">Vor Ort abgeben</a>
    <a href="krisenregionen.html">Krisenregionen</a>
    <a href="datenschutz.html">Datenschutz</a>
    <a href="impressum.html">Impressum</a>
  </div>
  <div class="container">
    <h1><img src="Logo.png" alt="Logo" style="width: 200px;"></h1>
    <h2>Registrierung erfolgreich</h2>

    <p id="welcomeMessage"></p>

    <script>
      function getParameterByName(name) {
        name = name.replace(/[\[\]]/g, '\\$&');
        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(window.location.href);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
      }

      window.onload = function() {
        var name = getParameterByName('name');
        var adresse = getParameterByName('adresse');
        var ort = getParameterByName('country');
        var kleider = getParameterByName('kleider');
        var krisenregion = getParameterByName('krisenregion');
        var currentDate = new Date().toLocaleDateString();
        var currentTime = new Date().toLocaleTimeString();

        var welcomeMessage = document.getElementById('welcomeMessage');
        if (name) {
          welcomeMessage.innerHTML = 'Vielen Dank ' + name + ' für deine Spende! Bitte überprüfe noch einmal die empfangenen Daten.<br><br>';
          if (adresse) {
            welcomeMessage.innerHTML += 'Deine Adresse: ' + adresse + '<br>';
          }
          if (ort) {
            welcomeMessage.innerHTML += 'Ausgewählte Krisenregion: ' + ort + '<br>';
          }
          if (kleider) {
            welcomeMessage.innerHTML += 'Ausgewählte Kleidung: ' + kleider + '<br>';
          }
          welcomeMessage.innerHTML += 'heutiges Datum: ' + currentDate + '<br>';
          welcomeMessage.innerHTML += 'aktuelle Uhrzeit: ' + currentTime + '<br><br>';
          welcomeMessage.innerHTML += 'Vielen Dank für deine Unterstützung!';
        }
      };
    </script>
  </div>
</body>
</html>
